# Optflow
Optflow is a deep learning framework for implementing complex optimization algorithms. The existing frameworks are mainly designed to only use stochastic gradient descent (SGD)-like algorithms to optimize the model. The variance reduction algorithms SVRG, SAGA and other complex optimization algorithms are easy to implement with Optflow.